# Snipper-Snippets-API

./: .gitignore  Program.cs  README.md  Snipper-Snippets-API.csproj  Snipper-Snippets-API.http  Snipper-Snippets-API.sln
Controllers/: SnippetsController.cs  UserController.cs
Data/: SnipperDbContext.cs
Middleware/: BasicAuthMiddleware.cs
Models/: Snippet.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EncryptionService.cs  SnippetService.cs
